@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');

/* --- הגדרות כלליות לעמוד --- */
.todosContainer {
    font-family: 'Quicksand', sans-serif;
    max-width: 1000px; /* הגדלה כדי לאפשר לשורה אחת להכיל הכל בנוחות */
    margin: 0 auto;
    padding: 40px 20px;
    color: white;
}

.pageTitle {
    margin-bottom: 25px;
    text-align: left;
    font-size: 2.5rem;
    color: #b3b5c7; /* הצבע האפרפר המקורי מה-h1 */
}

/* --- סרגל הכלים (Toolbar) - שורה אחת להכל --- */
.todosToolbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /* יישור הכל לקו בסיס תחתון אחד */
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap; /* תמיכה רספונסיבית */
}

/* --- קבוצת החיפוש (Chips + Input) --- */
.searchGroup {
    display: flex;
    flex-direction: column;
    gap: 0px; /* הצמדת ה-Chips לתיבת הקלט */
    flex-grow: 1;
    max-width: 500px;
}

.searchChips {
    display: flex;
    gap: 5px;
}

.chip {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px 18px;
    border-radius: 12px 12px 0 0; /* עיגול רק בפינות העליונות לחיבור חלק */
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    border-bottom: none; /* ביטול הגבול התחתון לחיבור לתיבה */
    backdrop-filter: blur(10px);
}

.chip.active {
    background: white;
    color: #2d3269;
    border-color: white;
    box-shadow: 0 -4px 15px rgba(255, 255, 255, 0.2);
}

/* .searchField {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 0 15px 15px 15px; 
    padding: 5px;
    box-shadow: 0 8px 26px rgba(0, 0, 0, 0.1);
}

.searchInput {
    flex-grow: 1;
    background: transparent;
    border: none;
    padding: 12px 15px;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.1rem;
    outline: none;
    font-weight: 600;
}

.searchInput::placeholder {
    color: rgba(255, 255, 255, 0.4);
} */

.searchField {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 0 15px 15px 15px;
    padding: 8px; /* ריווח פנימי קטן */
    /* הסרתי את ה-box-shadow הזוהר מסביב לכל התיבה */
}

.searchInput {
    flex-grow: 1;
    border: none;
    padding: 8px 10px; /* הקטנת גובה האינפוט */
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
    outline: none;
    font-weight: 600;
    transition: 0.3s;
}

.searchInput:focus {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
}

.searchInput::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.searchIcon {
    padding-right: 15px;
    opacity: 0.6;
    font-size: 1.2rem;
}

/* --- קבוצת פעולות (מיון והוספה) --- */
.actionGroup {
    display: flex;
    gap: 12px;
}

/* עיצוב מטאלי אחיד לסלקט ולכפתור ההוספה */
.sortSelect, .addTodoBtn {
    appearance: none;
    -webkit-appearance: none;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.1) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.45);
    height: 48px; /* גובה אחיד לכל סרגל הכלים */
    border-radius: 15px;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    padding: 0 20px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.sortSelect {
    padding-right: 40px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 14px;
}

.addTodoBtn {
    padding: 0 25px;
}

.sortSelect:hover, .addTodoBtn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.15);
}

.sortSelect option {
    background: #2d3269;
    color: white;
}

/* --- רשימת המשימות ושורות המשימה --- */
.todosList {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.todoRow {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(25px);
    padding: 15px 25px;
    border-radius: 22px;
    border: 1px solid rgba(255, 255, 255, 0.35);
    display: flex;
    align-items: center;
    transition: 0.3s ease;
}

.todoRow:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.25);
}

.todoCheckboxWrapper {
    width: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: -12px;
}

.todoCheckbox {
    appearance: none;
    -webkit-appearance: none;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.todoCheckbox:checked {
    background: #ffffff;
    border-color: #ffffff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}

.todoCheckbox:checked::after {
    content: '✔';
    color: #2d3269;
    font-size: 1.2rem;
    font-weight: bold;
}

.todoText {
    flex-grow: 1;
    font-size: 1.15rem;
    font-weight: 600;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: left;
    padding: 0 15px;
}

.todoRow.completed {
    opacity: 0.5;
}

.todoRow.completed .todoText {
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.6);
}

.todoActions {
    width: 120px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.actionBtn {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.actionBtn:hover {
    background: #ffffff;
    color: #2d3269;
    transform: scale(1.1);
}

/* --- מודאלים (עריכה/הוספה) --- */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modalContent {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(25px);
    padding: 40px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    width: 90%;
    max-width: 450px;
    text-align: center;
    color: white;
}

/* --- הודעת טעינה/סנכרון --- */
.mutationOverlay {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 210, 255, 0.8);
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 700;
    backdrop-filter: blur(5px);
}

.todoId {
    font-size: 0.85rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.4); 
    margin-right: 12px;
    min-width: 35px;
    font-family: monospace; 
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}






/* @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');

h1 {
    color: #b3b5c7;
}

.todosContainer {
    font-family: 'Quicksand', sans-serif;
    max-width: 850px;
    margin: 0 auto;
    padding: 40px 20px;
    color: white;
}

.todosHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}

.todosList {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.todoRow {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.1) 100%);
    backdrop-filter: blur(25px);
    padding: 12px 25px;
    border-radius: 22px;
    border: 1px solid rgba(255, 255, 255, 0.45);
    display: flex;
    align-items: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 8px 32px rgba(255, 255, 255, 0.1);
}

.todoRow:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0.15) 100%);
    transform: translateX(10px) scale(1.01);
    border-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 12px 40px rgba(255, 255, 255, 0.2);
}

.todoCheckboxWrapper {
    width: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: -12px;
}

.todoCheckbox {
    appearance: none;
    -webkit-appearance: none;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
}

.todoCheckbox:checked {
    background: #ffffff;
    border-color: #ffffff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}

.todoCheckbox:checked::after {
    content: '✔';
    color: #2d3269;
    font-size: 1.2rem;
    font-weight: bold;
}

.todoCheckbox:hover {
    background: rgba(255, 255, 255, 0.4);
}

.todoText {
    flex-grow: 1;
    font-size: 1.15rem;
    font-weight: 600;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: left;
    padding: 0 15px;
}

.todoRow.completed {
    opacity: 0.5;
}

.todoRow.completed .todoText {
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.6);
}

.todoActions {
    width: 120px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.actionBtn {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: 0.2s;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.1);
}

.actionBtn:hover {
    background: #ffffff;
    color: #2d3269;
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.addTodoBtn {
    background: linear-gradient(90deg, #00d2ff 0%, #3a7bd5 100%);
    border: none;
    padding: 12px 24px;
    border-radius: 15px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 15px rgba(0, 210, 255, 0.3);
}

.addTodoBtn:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}


 */
